AIR TEMPERATURE
TAVG	Average Temperature.	1942-10-01	2020-02-16	100%
TMAX	Maximum temperature	1892-05-01	2020-02-16	100%
TMIN	Minimum temperature	1892-05-01	2020-02-16	100%
TOBS	Temperature at the time of observation	1895-05-01	2020-02-16	100%

EVAPORATION
DAEV	Number of days included in the multiday evaporation total (MDEV)	1949-04-15	2009-10-08	1%
EVAP	Evaporation of water from evaporation pan	1925-05-15	2019-12-18	100%
MDEV	Multiday evaporation total (use with DAEV)	1949-04-15	2009-10-08	1%
MNPN	Daily minimum temperature of water in an evaporation pan	1963-09-01	2011-06-25	67%
MXPN	Daily maximum temperature of water in an evaporation pan	1963-09-01	2011-06-26	68%

LAND
SN01	Minimum soil temperature with unknown cover at 5 cm depth	1982-01-01	2004-05-31	98%
SN02	Minimum soil temperature with unknown cover at 10 cm depth	1982-01-01	2004-05-31	98%
SN03	Minimum soil temperature with unknown cover at 20 cm depth	1982-01-01	2004-05-31	99%
SN31	Minimum soil temperature with bare ground cover at 5 cm depth	2012-12-01	2019-04-30	99%
SN32	Minimum soil temperature with bare ground cover at 10 cm depth	2012-12-01	2019-04-30	99%
SN33	Minimum soil temperature with bare ground cover at 20 cm depth	2012-12-01	2019-04-30	99%
SN34	Minimum soil temperature with bare ground cover at 50 cm depth	2006-03-01	2006-03-31	100%
SN35	Minimum soil temperature with bare ground cover at 100 cm depth	2006-03-01	2006-03-31	100%
SN36	Minimum soil temperature with bare ground cover at 150 cm depth	2006-03-01	2006-03-31	100%
SN51	Minimum soil temperature with sod cover at 5 cm depth	2004-06-01	2012-11-30	99%

PRECIPITATION
DAPR	Number of days included in the multiday precipitation total (MDPR)	1893-01-02	2020-02-15	100%
DASF	Number of days included in the multiday snow fall total (MDSF)	1893-01-02	2010-02-11	100%
MDPR	Multiday precipitation total (use with DAPR and DWPR, if available)	1893-01-02	2020-02-15	100%
MDSF	Multiday snowfall total	1893-01-02	2010-12-31	100%
PRCP	Precipitation	1891-07-01	2020-02-16	100%
SNOW	Snowfall	1891-12-01	2020-02-16	100%
SNWD	Snow depth	1893-01-01	2020-02-16	100%

SKY COVER AND CLOUDS
ACMH	Average cloudiness midnight to midnight from manual observations	1965-01-01	1996-03-31	100%
ACSH	Average cloudiness sunrise to sunset from manual observations	1965-01-01	1996-03-31	100%

SUNSHINE
PSUN	Daily percent of possible sunshine for the period	1965-01-01	2016-03-23	100%
TSUN	Total sunshine for the period	1965-01-01	2017-05-09	77%

WATER
FRGB	Base of frozen ground layer	1948-01-31	1964-12-31	95%
FRGT	Top of frozen ground layer	1948-01-26	1964-12-31	100%
FRTH	Thickness of frozen ground layer	1948-01-01	1964-12-31	100%
GAHT	Difference between river and gauge height	1948-01-01	1964-12-31	100%
WESD	Water equivalent of snow on the ground	1952-07-01	2020-02-16	100%
WESF	Water equivalent of snowfall	2007-10-15	2020-02-16	100%

WEATHER TYPE
WT01	Fog, ice fog, or freezing fog (may include heavy fog)	1891-08-17	2020-02-15	100%
WT02	Heavy fog or heaving freezing fog (not always distinguished from fog)	1965-01-01	2020-02-15	10%
WT03	Thunder	1893-02-27	2020-01-13	100%
WT04	Ice pellets, sleet, snow pellets, or small hail"	1893-01-23	2020-02-09	100%
WT05	Hail (may include small hail)	1893-02-02	2019-12-01	100%
WT06	Glaze or rime	1898-02-10	2020-02-09	100%
WT07	Dust, volcanic ash, blowing dust, blowing sand, or blowing obstruction	1893-04-07	2018-10-03	100%
WT08	Smoke or haze	1892-09-20	2020-02-14	100%
WT09	Blowing or drifting snow	1893-01-12	2020-02-13	100%
WT10	Tornado, waterspout, or funnel cloud"	1898-05-20	2017-07-05	100%

WIND
AWND	Average wind speed	1984-01-01	2020-02-15	100%
DAWM	Number of days included in the multiday wind movement (MDWM)	1950-08-27	2004-10-22	100%
FMTM	Time of fastest mile or fastest 1-minute wind	1984-01-01	2013-02-28	100%
MDWM	Multiday wind movement	1950-08-27	2004-10-22	100%
PGTM	Peak gust time	1951-01-19	2020-02-15	97%
WDF1	Direction of fastest 1-minute wind	1965-01-01	1996-03-31	100%
WDF2	Direction of fastest 2-minute wind	1995-06-01	2020-02-15	100%
WDF5	Direction of fastest 5-second wind	1995-06-01	2020-02-15	100%
WDFG	Direction of peak wind gust	1951-01-19	2011-01-02	100%
WDFM	Fastest mile wind direction	1965-01-01	1994-12-31	99%